# fundamentalsfeb-homework

./: .gitignore  pom.xml
task1-intro/: pom.xml
task1-intro/src/main/java/subtask/five/: Main.java
task1-intro/src/main/java/subtask/four/: Main.java
task1-intro/src/main/java/subtask/six/: List.java  Main.java  Note.java  Notebook.java
task1-intro/src/main/java/subtask/three/: Main.java
task1-intro/src/main/java/subtask/two/: Main.java
task2-oop/: pom.xml
task2-oop/src/main/java/subtasks/five/: Discipline.java  Disciplines.java  GradeBook.java  Group.java  Main.java  Student.java
task2-oop/src/main/java/subtasks/one/: Main.java  Pen.java
task2-oop/src/main/java/subtasks/six/seven/: Main.java  Preamble.java  Submarine.java
task2-oop/src/main/java/subtasks/three/: CostComparator.java  Eraser.java  Main.java  NameComparator.java  NameCostComparator.java  Pen.java  Pencil.java  Ruler.java  Stationery.java
task2-oop/src/main/java/subtasks/three/four/: CostComparator.java  Eraser.java  Main.java  NameComparator.java  NameCostComparator.java  Pen.java  Pencil.java  Ruler.java  Stationery.java
task2-oop/src/main/java/subtasks/two/: EmployeeStationery.java  Main.java  StationeryControl.java
task2-oop/src/main/resources/: log4j2.xml
task3-strings/: pom.xml
task3-strings/src/main/java/subtasks/one/: CrazyLogger.java  Main.java
task3-strings/src/main/java/subtasks/three/: FileParser.java  Main.java
task3-strings/src/main/java/subtasks/two/: Main.java  questionBundle_ru.properties
task4-IO/: pom.xml
task4-IO/src/main/java/subtasks/four/: Actor.java  Main.java  Movies.java  ObjectReader.java
task4-IO/src/main/java/subtasks/one/two/: Main.java  ReaderWriter.java
task4-IO/src/main/java/subtasks/three/: Main.java  textUTF-8.txt
task5-exceptions/: pom.xml
task5-exceptions/src/main/java/subtasks/one/: FilesUtil.java  Main.java
task6-collections/: pom.xml
task6-collections/src/main/java/subtasks/tables/: First.docx  Fourth.docx  Third.docx
task6-collections/src/main/java/subtasks/two/: Main.java  prop.properties
task7-multithreading/: pom.xml
task7-multithreading/src/main/java/subtasks/one/: Account.java  AccountManager.java  Main.java  Operation.java  OperationReader.java  OperationType.java
task7-multithreading/src/main/java/subtasks/three/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
task7-multithreading/src/main/java/subtasks/two/: Main.java  PropertiesReader.java
task8-JDBC/: pom.xml
task8-JDBC/src/main/java/subtasks/one/: Main.java
task8-JDBC/src/main/java/subtasks/two/: ConnectionFactory.java  ConnectionPool.java  ConnectionPoolException.java  Main.java  PooledConnection.java  PropsBinder.java
